<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course List</title>
    <style>
        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>List of Courses</h2>
    <table class="table" border="1">
        <tr>
            <th>ID</th>
            <th>Course ID</th>
            <th>Course Name</th>
            <th>Department</th>
            <th>Programme</th>
            <th>Lecturer ID</th>
            <th>Number of Students</th>
            <th>Action</th>
        </tr>
        <tr th:each="course : ${courses}">
            <td th:text="${course.id}"></td>
            <td th:text="${course.courseId}"></td>
            <td th:text="${course.courseName}"></td>
            <td th:text="${course.department}"></td>
            <td th:text="${course.programme}"></td>
            <td th:text="${course.lecturerId}"></td>
            <td th:text="${course.numberOfStudents}"></td>
            <td>
                <a th:href="@{'/courses/edit/' + ${course.id}}" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                <a th:href="@{'/courses/delete/' + ${course.id}}" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
            </td>
        </tr>
    </table>
</div>
<script src="/templates/JS/script.js"></script>
</body>
</html>
